<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web personal</title>
    <link rel="icon" href="./assets/images/icono.png">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Expletus+Sans:ital,wght@0,400..700;1,400..700&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <!----- Barra de navegacion ----->
    <nav>
        <input type="checkbox" id="check">
      <label for="check">
        <i class='bx bx-menu' id="btn"></i>
        <i class='bx bx-x' id="cancel"></i>
      </label>
        <img src="./assets/images/logo.png" alt="logo">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./pages/biography.html">Biografía</a></li>
            <li><a href="./pages/portfolio.html">Portfolio</a></li>
            <li><a href="./pages/contact.html">Contacto</a></li>
        </ul>
    </nav>
    <!----- Home ----->
    <section class="home-flex">
      <div>
        <h1>
          Hola,<br />Soy <span>Juanjo</span><br />
          Desarrollador Web
        </h1>
        <div class="home-social">
        <a href="mailto:juanjo.salas.dev@gmail.com" target="_blank"><i class='bx bxs-envelope'></i></a>
        <a href="https://github.com/JuanjoSalas" target="_blank"><i class='bx bxl-github'></i></a>
        <a href="https://es.linkedin.com/" target="_blank"><i class='bx bxl-linkedin-square' ></i></a>
        </div>
      </div>
      <img class="foto" src="./assets/images/foto.png">
    
    </section>
</body>
</html>